#alumnos
    display: grid
    grid-template-areas: "titulo""fb""tabla"
    grid-template-rows: 60px
    border: 1px solid black
    row-gap: 10px
    .conteiner-titulo
        grid-area: titulo
        text-align: center
        color: #BDE038
        text-transform: uppercase
        border-bottom: 1px solid #BDE038
    .seccion-buscar-filtros
        grid-area: fb
        grid-template-areas: "buscar""filtros"
        row-gap: 10px
        .conteiner-buscar
            grid-area: buscar
            color: #BDE038
            text-transform: uppercase
            text-align: center
            input
                margin: 10px
        .conteiner-filtros
            grid-area: filtros
            text-align: center
            color: #BDE038
            text-transform: uppercase
           
            button
                margin: 10px
    
    .seccion-tabla
        grid-area: tabla
        margin-top: 10px