#modcurso
    justify-items:  center
    align-items: center
    .conteiner-formulario
        width: 50%
        height: 450px
        border: 1px solid #BDE038
        text-align: center
        display: grid
        grid-template-areas: "titulo""campos"
        grid-template-rows: 15% 85% 
        .conteiner-titulo
            grid-area: titulo
            color: #BDE038
            text-transform: uppercase
            border-bottom: 1px solid #BDE038
            align-content:    center
        .formulario
            grid-area: campos
            text-align: center
            justify-content: center
            justify-items: center
            align-content: center
            align-items: center
            color: #DBF227