.conteiner-footer
    display: grid
    grid-template-areas: "superior""inferior"
    grid-template-rows: auto auto
    border: 1px solid black    
    .conteiner-superior
        grid-area: superior
        display: grid
        grid-template-areas: "uno""dos"
        text-align: center
        align-items:  center
        background: #040A0A
        color: #D6D58E
        border-top: 1px solid #e038d2
        .menu-mapa
            list-style: none
            margin-right: 30px
            color: #BDE038
            .nav-link
                text-transform: uppercase
        @media screen and ( min-width: 767px )
            grid-template-areas: "uno dos"
    .conteiner-inferior
        grid-area: inferior
        border-top: 1px solid black
        text-align: center
        justify-items: center
        background: #042940
        p
            margin: auto
            padding: 5px
            color: #DBF227
            
            