.menu-desk
    display: flex
    list-style: none
    margin: auto
    color: #DBF227
    .nav-link
        margin: 10px
        text-transform: uppercase
        padding: 5px
    .sesion
        border: 1px solid white
    @media screen and ( max-width:1023px  )
        display: none
        