.btn-menu
    color: aqua
    @media screen and ( min-width:1023px  )
        display: none
        
.btn-mas
    font-size: 15px
    color: #0d0e0c


.table
  border: 1px solid #BDE038
  background-color: #fff
  color: #333 
  th
    background-color: #BDE038  
    color: #fff  
    padding: 12px  
    text-align: left  

  
  td
    padding: 10px  
    text-align: left 
    border-bottom: 1px solid #ccc  
    
  
  tr:nth-child(even)
    background-color: #f4f4f4  
  
 
  tr:hover
    background-color: #BDE038  
    color: #fff  
  
  
  border-collapse: collapse  
  width: 100% 